<?xml version="1.0" encoding="UTF-8"?>

<!-- 
   $Date$
   $Revision$
   $Author$
  -->

<project basedir="." default="build" name="trein-simul">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="trein-simul.classpath">
        <pathelement location="bin"/> <!-- hier worden de klassen geladen -->
        <pathelement location="."/>   <!-- hier worden de figuren geladen -->
        <pathelement location="lib/piccolo.jar"/>
        <pathelement location="lib/piccolox.jar"/>
        <pathelement location="lib/xpp3_min-1.1.3.4.O.jar"/>
        <pathelement location="lib/xstream-1.2.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="trein-simul.classpath"/>
        </javac>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

    <target name="run" depends="build">
        <java classname="be.khlim.trein.gui.Simulator" failonerror="true" fork="yes">
            <classpath refid="trein-simul.classpath"/>
        </java>
    </target>

    <target name="unjar">
      <unjar dest="libclasses" src="lib/piccolo.jar"/>
      <unjar dest="libclasses" src="lib/piccolox.jar"/>
      <unjar dest="libclasses" src="lib/xpp3_min-1.1.3.4.O.jar"/>
      <unjar dest="libclasses" src="lib/xstream-1.2.2.jar"/>
    </target>

    <target name="jar" depends="build-project">
      <jar destfile="site/simulator.jar" manifest="manifest.mf">
        <fileset dir="bin"/>
        <fileset dir=".">
          <include name="figures/**"/>
          <include name="XML/**"/>
        </fileset>
        <fileset dir="libclasses"/>
      </jar>
    </target>

</project>
