# trein

./: README.md  maaktar.sh
Simulator/: .classpath  build.xml  manifest.mf
Simulator/XML/: EN-poort.xml  NIET-poort.xml  OF-poort.xml  botsingssensor.xml  drukknop.xml  flip-flop.xml  klok.xml  lichtsensor.xml  magneetschakelaar.xml  moederbord.xml  schakelaar.xml  teller.xml  trein.xml  wachtmodule.xml  zoemer.xml
Simulator/site/: index.html  simulator-2379.tgz  simulator-484.tgz  simulator.jnlp
Simulator/src/be/khlim/trein/gui/: Event.java  Link.java  LinkSet.java  Run.java  Simulator.java  TxtFilter.java  Utils.java  Wait.java  Workspace.java
Simulator/src/be/khlim/trein/modules/: Botsingssensor.java  Connection.java  Drukknop.java  EnPoort.java  FlipFlop.java  Input.java  Klok.java  Led.java  Lichtsensor.java  Magneetschakelaar.java  Module.java  Moederbord.java  NietPoort.java  OfPoort.java  Output.java  Schakelaar.java  Teller.java  Trein.java  WachtLijn.java  WachtLijnWait.java  Wachtmodule.java  Zoemer.java
Simulator/src/be/khlim/trein/modules/conf/: ConfInput.java  ConfModule.java  ConfOutput.java
documenten/: Logboek.doc  Logboek.md  Logboek.odt  Raamwerk.doc  Raamwerk.md  Raamwerk.odt  Verklarende woordenlijst.doc  Verklarende-woordenlijst.md  Verklarende-woordenlijst.odt  eindrapport.doc  eindrapport.md  eindrapport.odt  ongenummerd.doc  ongenummerd.md  ongenummerd.odt  voorlopig ingediend.doc  voorlopig-ingediend.md  voorlopig-ingediend.odt
documenten/rapportering/: API.doc  API.md  API.odt  Abstract.doc  Abstract.md  Abstract.odt  ConfModule sjabloon.doc  ConfModule-sjabloon.md  ConfModule-sjabloon.odt  Editorkits.doc  Editorkits.md  Editorkits.odt  Foutmeldingen.doc  Foutmeldingen.md  Foutmeldingen.odt  Inleiding systeemontwerp.doc  Inleiding-ontwerptechnieken.doc  Inleiding-ontwerptechnieken.md  Inleiding-ontwerptechnieken.odt  Inleiding-systeemontwerp.md  Inleiding-systeemontwerp.odt  Logger.doc  Logger.md  Logger.odt  Module-sjabloon.doc  Module-sjabloon.md  Module-sjabloon.odt  Modules-inlezen.doc  Modules-inlezen.md  Modules-inlezen.odt  Modules-toevoegen.doc  Modules-toevoegen.md  Modules-toevoegen.odt  Modules.doc  Modules.md  Modules.odt  Ontwikkelomgeving.doc  Ontwikkelomgeving.md  Ontwikkelomgeving.odt  Opslaan-laden.doc  (+32 more)
