<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Dec 06 11:49:15 EST 2005 -->
<TITLE>
PInterpolatingActivity (Piccolo API)
</TITLE>

<META NAME="keywords" CONTENT="edu.umd.cs.piccolo.activities.PInterpolatingActivity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PInterpolatingActivity (Piccolo API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PInterpolatingActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PColorActivity.html" title="class in edu.umd.cs.piccolo.activities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html" title="class in edu.umd.cs.piccolo.activities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PInterpolatingActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.piccolo.activities</FONT>
<BR>
Class PInterpolatingActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">edu.umd.cs.piccolo.activities.PActivity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.umd.cs.piccolo.activities.PInterpolatingActivity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/umd/cs/piccolo/activities/PColorActivity.html" title="class in edu.umd.cs.piccolo.activities">PColorActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolox/activities/PPathActivity.html" title="class in edu.umd.cs.piccolox.activities">PPathActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html" title="class in edu.umd.cs.piccolo.activities">PTransformActivity</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PInterpolatingActivity</B><DT>extends <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></DL>

<P>
<b>PInterpolatingActivity</b> interpolates between two states (source and
 destination) over the duration of the activity. The interpolation can be
 either linear or slow- in, slow-out.
 <P>
 The mode determines how the activity interpolates between the two states. The
 default mode interpolates from source to destination, but you can also go
 from destination to source, and from source to destination to source.
 <P>
 A loopCount of greater then one will make the activity reschedule itself when
 it has finished. This makes the activity loop between the two states.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jesse Grosjean</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.umd.cs.piccolo.activities.<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities">PActivity.PActivityDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#DESTINATION_TO_SOURCE">DESTINATION_TO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#SOURCE_TO_DESTINATION">SOURCE_TO_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#SOURCE_TO_DESTINATION_TO_SOURCE">SOURCE_TO_DESTINATION_TO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.umd.cs.piccolo.activities.<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_AND_FINISH">TERMINATE_AND_FINISH</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_AND_FINISH_IF_STEPPING">TERMINATE_AND_FINISH_IF_STEPPING</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_WITHOUT_FINISHING">TERMINATE_WITHOUT_FINISHING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#PInterpolatingActivity(long, long)">PInterpolatingActivity</A></B>(long&nbsp;duration,
                       long&nbsp;stepRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#PInterpolatingActivity(long, long, int, int)">PInterpolatingActivity</A></B>(long&nbsp;duration,
                       long&nbsp;stepRate,
                       int&nbsp;loopCount,
                       int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#PInterpolatingActivity(long, long, long, int, int)">PInterpolatingActivity</A></B>(long&nbsp;duration,
                       long&nbsp;stepRate,
                       long&nbsp;startTime,
                       int&nbsp;loopCount,
                       int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PInterpolatingActivity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#activityFinished()">activityFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after an activity is has finished running and the
 activity has been removed from the PActivityScheduler queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#activityStarted()">activityStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called right before an activity is scheduled to start
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#activityStep(long)">activityStep</A></B>(long&nbsp;elapsedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that most activities override to perform their
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#computeSlowInSlowOut(float)">computeSlowInSlowOut</A></B>(float&nbsp;zeroToOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#getFirstLoop()">getFirstLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the activity is executing its first loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#getLoopCount()">getLoopCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of times the activity should automatically reschedule
 itself after it has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the mode that defines how the activity interpolates between
 states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#getSlowInSlowOut()">getSlowInSlowOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setDuration(long)">setDuration</A></B>(long&nbsp;aDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of time that this activity should take to complete,
 after the startStepping method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setFirstLoop(boolean)">setFirstLoop</A></B>(boolean&nbsp;firstLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the activity is executing its first loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setLoopCount(int)">setLoopCount</A></B>(int&nbsp;loopCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of times the activity should automatically reschedule
 itself after it has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode that defines how the activity interpolates between states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setRelativeTargetValue(float)">setRelativeTargetValue</A></B>(float&nbsp;zeroToOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should override this method and set the value on their
 target (the object that they are modifying) accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setRelativeTargetValueAdjustingForMode(float)">setRelativeTargetValueAdjustingForMode</A></B>(float&nbsp;zeroToOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setSlowInSlowOut(boolean)">setSlowInSlowOut</A></B>(boolean&nbsp;isSlowInSlowOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this activity immediately, and remove it from the activity
 scheduler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.umd.cs.piccolo.activities.<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getActivityScheduler()">getActivityScheduler</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getDuration()">getDuration</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getNextStepTime()">getNextStepTime</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStartTime()">getStartTime</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStepRate()">getStepRate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStopTime()">getStopTime</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#isAnimation()">isAnimation</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#isStepping()">isStepping</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#processStep(long)">processStep</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setActivityScheduler(edu.umd.cs.piccolo.activities.PActivityScheduler)">setActivityScheduler</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setDelegate(edu.umd.cs.piccolo.activities.PActivity.PActivityDelegate)">setDelegate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setStepRate(long)">setStepRate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#startAfter(edu.umd.cs.piccolo.activities.PActivity)">startAfter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#terminate(int)">terminate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOURCE_TO_DESTINATION"><!-- --></A><H3>
SOURCE_TO_DESTINATION</H3>
<PRE>
public static final int <B>SOURCE_TO_DESTINATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolo.activities.PInterpolatingActivity.SOURCE_TO_DESTINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESTINATION_TO_SOURCE"><!-- --></A><H3>
DESTINATION_TO_SOURCE</H3>
<PRE>
public static final int <B>DESTINATION_TO_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolo.activities.PInterpolatingActivity.DESTINATION_TO_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TO_DESTINATION_TO_SOURCE"><!-- --></A><H3>
SOURCE_TO_DESTINATION_TO_SOURCE</H3>
<PRE>
public static final int <B>SOURCE_TO_DESTINATION_TO_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolo.activities.PInterpolatingActivity.SOURCE_TO_DESTINATION_TO_SOURCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PInterpolatingActivity(long, long)"><!-- --></A><H3>
PInterpolatingActivity</H3>
<PRE>
public <B>PInterpolatingActivity</B>(long&nbsp;duration,
                              long&nbsp;stepRate)</PRE>
<DL>
</DL>
<HR>

<A NAME="PInterpolatingActivity(long, long, int, int)"><!-- --></A><H3>
PInterpolatingActivity</H3>
<PRE>
public <B>PInterpolatingActivity</B>(long&nbsp;duration,
                              long&nbsp;stepRate,
                              int&nbsp;loopCount,
                              int&nbsp;mode)</PRE>
<DL>
</DL>
<HR>

<A NAME="PInterpolatingActivity(long, long, long, int, int)"><!-- --></A><H3>
PInterpolatingActivity</H3>
<PRE>
public <B>PInterpolatingActivity</B>(long&nbsp;duration,
                              long&nbsp;stepRate,
                              long&nbsp;startTime,
                              int&nbsp;loopCount,
                              int&nbsp;mode)</PRE>
<DL>
<DD>Create a new PInterpolatingActivity.
 <P>
<P>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of one loop of the activity<DD><CODE>stepRate</CODE> - the amount of time between steps of the activity<DD><CODE>startTime</CODE> - the time (relative to System.currentTimeMillis()) that
 this activity should start.<DD><CODE>loopCount</CODE> - number of times the activity should reschedule itself<DD><CODE>mode</CODE> - defines how the activity interpolates between states</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDuration(long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(long&nbsp;aDuration)</PRE>
<DL>
<DD>Set the amount of time that this activity should take to complete,
 after the startStepping method is called. The duration must be greater
 then zero so that the interpolation value can be computed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setDuration(long)">setDuration</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Return the mode that defines how the activity interpolates between
 states.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the mode that defines how the activity interpolates between states.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopCount()"><!-- --></A><H3>
getLoopCount</H3>
<PRE>
public int <B>getLoopCount</B>()</PRE>
<DL>
<DD>Return the number of times the activity should automatically reschedule
 itself after it has finished.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopCount(int)"><!-- --></A><H3>
setLoopCount</H3>
<PRE>
public void <B>setLoopCount</B>(int&nbsp;loopCount)</PRE>
<DL>
<DD>Set the number of times the activity should automatically reschedule
 itself after it has finished.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLoop()"><!-- --></A><H3>
getFirstLoop</H3>
<PRE>
public boolean <B>getFirstLoop</B>()</PRE>
<DL>
<DD>Return true if the activity is executing its first loop. Subclasses
 normally initialize their source state on the first loop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstLoop(boolean)"><!-- --></A><H3>
setFirstLoop</H3>
<PRE>
public void <B>setFirstLoop</B>(boolean&nbsp;firstLoop)</PRE>
<DL>
<DD>Set if the activity is executing its first loop. Subclasses normally
 initialize their source state on the first loop. This method will rarely
 need to be called, unless your are reusing activities.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlowInSlowOut()"><!-- --></A><H3>
getSlowInSlowOut</H3>
<PRE>
public boolean <B>getSlowInSlowOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlowInSlowOut(boolean)"><!-- --></A><H3>
setSlowInSlowOut</H3>
<PRE>
public void <B>setSlowInSlowOut</B>(boolean&nbsp;isSlowInSlowOut)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activityStarted()"><!-- --></A><H3>
activityStarted</H3>
<PRE>
protected void <B>activityStarted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></B></DD>
<DD>This method is called right before an activity is scheduled to start
 running. After this method is called step() will be called until the
 activity finishes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#activityStarted()">activityStarted</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activityStep(long)"><!-- --></A><H3>
activityStep</H3>
<PRE>
protected void <B>activityStep</B>(long&nbsp;elapsedTime)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></B></DD>
<DD>This is the method that most activities override to perform their
 behavior. It will be called repeatedly when the activity is running.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#activityStep(long)">activityStep</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elapsedTime</CODE> - the amount of time that has passed relative to the activities startTime.</DL>
</DD>
</DL>
<HR>

<A NAME="activityFinished()"><!-- --></A><H3>
activityFinished</H3>
<PRE>
protected void <B>activityFinished</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></B></DD>
<DD>This method is called after an activity is has finished running and the
 activity has been removed from the PActivityScheduler queue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#activityFinished()">activityFinished</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Stop this activity immediately, and remove it from the activity
 scheduler. If this activity is currently running then stoppedStepping
 will be called after it has been removed from the activity scheduler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#terminate()">terminate</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeTargetValue(float)"><!-- --></A><H3>
setRelativeTargetValue</H3>
<PRE>
public void <B>setRelativeTargetValue</B>(float&nbsp;zeroToOne)</PRE>
<DL>
<DD>Subclasses should override this method and set the value on their
 target (the object that they are modifying) accordingly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSlowInSlowOut(float)"><!-- --></A><H3>
computeSlowInSlowOut</H3>
<PRE>
public float <B>computeSlowInSlowOut</B>(float&nbsp;zeroToOne)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeTargetValueAdjustingForMode(float)"><!-- --></A><H3>
setRelativeTargetValueAdjustingForMode</H3>
<PRE>
protected void <B>setRelativeTargetValueAdjustingForMode</B>(float&nbsp;zeroToOne)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this node. This method is
 intended to be used only for debugging purposes, and the content and
 format of the returned string may vary between implementations. The
 returned string may be empty but may not be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this node's state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PInterpolatingActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PColorActivity.html" title="class in edu.umd.cs.piccolo.activities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html" title="class in edu.umd.cs.piccolo.activities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PInterpolatingActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
