<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Dec 06 11:49:21 EST 2005 -->
<TITLE>
PSWTSelectionEventHandler (Piccolo API)
</TITLE>

<META NAME="keywords" CONTENT="edu.umd.cs.piccolox.swt.PSWTSelectionEventHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSWTSelectionEventHandler (Piccolo API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSWTSelectionEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTRoot.html" title="class in edu.umd.cs.piccolox.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTStickyHandleManager.html" title="class in edu.umd.cs.piccolox.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSWTSelectionEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.umd.cs.piccolox.event.PSelectionEventHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.umd.cs.piccolox.event.PSelectionEventHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.piccolox.swt</FONT>
<BR>
Class PSWTSelectionEventHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">edu.umd.cs.piccolo.event.PBasicInputEventHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">edu.umd.cs.piccolo.event.PDragSequenceEventHandler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">edu.umd.cs.piccolox.event.PSelectionEventHandler</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.umd.cs.piccolox.swt.PSWTSelectionEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEventListener.html" title="interface in edu.umd.cs.piccolo.event">PInputEventListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PSWTSelectionEventHandler</B><DT>extends <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></DL>

<P>
Modified to use SWT paths instead of normal paths
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lance Good</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.umd.cs.piccolox.event.PSelectionEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.umd.cs.piccolox.event.<A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.BoundsFilter.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler.BoundsFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolox.event.PSelectionEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.umd.cs.piccolox.event.<A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#SELECTION_CHANGED_NOTIFICATION">SELECTION_CHANGED_NOTIFICATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#PSWTSelectionEventHandler(edu.umd.cs.piccolo.PNode, java.util.List)">PSWTSelectionEventHandler</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;marqueeParent,
                          java.util.List&nbsp;selectableParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a selection event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#PSWTSelectionEventHandler(edu.umd.cs.piccolo.PNode, edu.umd.cs.piccolo.PNode)">PSWTSelectionEventHandler</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;marqueeParent,
                          <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;selectableParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a selection event handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#decorateSelectedNode(edu.umd.cs.piccolo.PNode)">decorateSelectedNode</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityStep</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets called continuously during the drag, and is used to animate the marquee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#endMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)">endMarqueeSelection</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#getMarqueeBounds()">getMarqueeBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#initializeMarquee(edu.umd.cs.piccolo.event.PInputEvent)">initializeMarquee</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#initializeSelection(edu.umd.cs.piccolo.event.PInputEvent)">initializeSelection</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;pie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#undecorateSelectedNode(edu.umd.cs.piccolo.PNode)">undecorateSelectedNode</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#updateMarquee(edu.umd.cs.piccolo.event.PInputEvent)">updateMarquee</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;pie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolox.event.PSelectionEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.umd.cs.piccolox.event.<A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#addSelectableParent(edu.umd.cs.piccolo.PNode)">addSelectableParent</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#computeMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)">computeMarqueeSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#computeOptionMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)">computeOptionMarqueeSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#createNodeFilter(edu.umd.cs.piccolo.util.PBounds)">createNodeFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#drag(edu.umd.cs.piccolo.event.PInputEvent)">drag</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#dragStandardSelection(edu.umd.cs.piccolo.event.PInputEvent)">dragStandardSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#endDrag(edu.umd.cs.piccolo.event.PInputEvent)">endDrag</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#endStandardSelection(edu.umd.cs.piccolo.event.PInputEvent)">endStandardSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#getMarqueePaint()">getMarqueePaint</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#getMarqueePaintTransparency()">getMarqueePaintTransparency</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#getSelectableParents()">getSelectableParents</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#getSelection()">getSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#getSelectionReference()">getSelectionReference</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#getSupportDeleteKey()">getSupportDeleteKey</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#init()">init</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isDeleteKeyActive()">isDeleteKeyActive</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)">isMarqueeSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isOptionSelection(edu.umd.cs.piccolo.event.PInputEvent)">isOptionSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isSelectable(edu.umd.cs.piccolo.PNode)">isSelectable</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isSelected(edu.umd.cs.piccolo.PNode)">isSelected</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#keyPressed(edu.umd.cs.piccolo.event.PInputEvent)">keyPressed</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#removeSelectableParent(edu.umd.cs.piccolo.PNode)">removeSelectableParent</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#select(java.util.Collection)">select</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#select(java.util.Map)">select</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#select(edu.umd.cs.piccolo.PNode)">select</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#setDeleteKeyActive(boolean)">setDeleteKeyActive</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#setMarqueePaint(java.awt.Paint)">setMarqueePaint</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#setMarqueePaintTransparency(float)">setMarqueePaintTransparency</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#setSelectableParent(edu.umd.cs.piccolo.PNode)">setSelectableParent</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#setSelectableParents(java.util.Collection)">setSelectableParents</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#startDrag(edu.umd.cs.piccolo.event.PInputEvent)">startDrag</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#startMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)">startMarqueeSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#startOptionMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)">startOptionMarqueeSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#startStandardOptionSelection(edu.umd.cs.piccolo.event.PInputEvent)">startStandardOptionSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#startStandardSelection(edu.umd.cs.piccolo.event.PInputEvent)">startStandardSelection</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#unselect(java.util.Collection)">unselect</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#unselect(edu.umd.cs.piccolo.PNode)">unselect</A>, <A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#unselectAll()">unselectAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.event.PDragSequenceEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.umd.cs.piccolo.event.<A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#dragActivityFinalStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityFinalStep</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#dragActivityFirstStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityFirstStep</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getDragActivity()">getDragActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getMinDragStartDistance()">getMinDragStartDistance</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getMousePressedCanvasPoint()">getMousePressedCanvasPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#isDragging()">isDragging</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mouseDragged(edu.umd.cs.piccolo.event.PInputEvent)">mouseDragged</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)">mousePressed</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mouseReleased(edu.umd.cs.piccolo.event.PInputEvent)">mouseReleased</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#paramString()">paramString</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#setIsDragging(boolean)">setIsDragging</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#setMinDragStartDistance(double)">setMinDragStartDistance</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#shouldStartDragInteraction(edu.umd.cs.piccolo.event.PInputEvent)">shouldStartDragInteraction</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#startDragActivity(edu.umd.cs.piccolo.event.PInputEvent)">startDragActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#stopDragActivity(edu.umd.cs.piccolo.event.PInputEvent)">stopDragActivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.event.PBasicInputEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.umd.cs.piccolo.event.<A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#acceptsEvent(edu.umd.cs.piccolo.event.PInputEvent, int)">acceptsEvent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyboardFocusGained(edu.umd.cs.piccolo.event.PInputEvent)">keyboardFocusGained</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyboardFocusLost(edu.umd.cs.piccolo.event.PInputEvent)">keyboardFocusLost</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyReleased(edu.umd.cs.piccolo.event.PInputEvent)">keyReleased</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyTyped(edu.umd.cs.piccolo.event.PInputEvent)">keyTyped</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseClicked(edu.umd.cs.piccolo.event.PInputEvent)">mouseClicked</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseEntered(edu.umd.cs.piccolo.event.PInputEvent)">mouseEntered</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseExited(edu.umd.cs.piccolo.event.PInputEvent)">mouseExited</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseMoved(edu.umd.cs.piccolo.event.PInputEvent)">mouseMoved</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotated(edu.umd.cs.piccolo.event.PInputEvent)">mouseWheelRotated</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotatedByBlock(edu.umd.cs.piccolo.event.PInputEvent)">mouseWheelRotatedByBlock</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#processEvent(edu.umd.cs.piccolo.event.PInputEvent, int)">processEvent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#setEventFilter(edu.umd.cs.piccolo.event.PInputEventFilter)">setEventFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PSWTSelectionEventHandler(edu.umd.cs.piccolo.PNode, edu.umd.cs.piccolo.PNode)"><!-- --></A><H3>
PSWTSelectionEventHandler</H3>
<PRE>
public <B>PSWTSelectionEventHandler</B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;marqueeParent,
                                 <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;selectableParent)</PRE>
<DL>
<DD>Creates a selection event handler.
<P>
<DT><B>Parameters:</B><DD><CODE>marqueeParent</CODE> - The node to which the event handler dynamically adds a marquee
 (temporarily) to represent the area being selected.<DD><CODE>selectableParent</CODE> - The node whose children will be selected
 by this event handler.</DL>
<HR>

<A NAME="PSWTSelectionEventHandler(edu.umd.cs.piccolo.PNode, java.util.List)"><!-- --></A><H3>
PSWTSelectionEventHandler</H3>
<PRE>
public <B>PSWTSelectionEventHandler</B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;marqueeParent,
                                 java.util.List&nbsp;selectableParents)</PRE>
<DL>
<DD>Creates a selection event handler.
<P>
<DT><B>Parameters:</B><DD><CODE>marqueeParent</CODE> - The node to which the event handler dynamically adds a marquee
 (temporarily) to represent the area being selected.<DD><CODE>selectableParents</CODE> - A list of nodes whose children will be selected
 by this event handler.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decorateSelectedNode(edu.umd.cs.piccolo.PNode)"><!-- --></A><H3>
decorateSelectedNode</H3>
<PRE>
public void <B>decorateSelectedNode</B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#decorateSelectedNode(edu.umd.cs.piccolo.PNode)">decorateSelectedNode</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undecorateSelectedNode(edu.umd.cs.piccolo.PNode)"><!-- --></A><H3>
undecorateSelectedNode</H3>
<PRE>
public void <B>undecorateSelectedNode</B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#undecorateSelectedNode(edu.umd.cs.piccolo.PNode)">undecorateSelectedNode</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
initializeSelection</H3>
<PRE>
protected void <B>initializeSelection</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;pie)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#initializeSelection(edu.umd.cs.piccolo.event.PInputEvent)">initializeSelection</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeMarquee(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
initializeMarquee</H3>
<PRE>
protected void <B>initializeMarquee</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#initializeMarquee(edu.umd.cs.piccolo.event.PInputEvent)">initializeMarquee</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMarquee(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
updateMarquee</H3>
<PRE>
protected void <B>updateMarquee</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;pie)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#updateMarquee(edu.umd.cs.piccolo.event.PInputEvent)">updateMarquee</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarqueeBounds()"><!-- --></A><H3>
getMarqueeBounds</H3>
<PRE>
protected <A HREF="../../../../../edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A> <B>getMarqueeBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#getMarqueeBounds()">getMarqueeBounds</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
endMarqueeSelection</H3>
<PRE>
protected void <B>endMarqueeSelection</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#endMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)">endMarqueeSelection</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
dragActivityStep</H3>
<PRE>
protected void <B>dragActivityStep</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</PRE>
<DL>
<DD>This gets called continuously during the drag, and is used to animate the marquee
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityStep</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSWTSelectionEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTRoot.html" title="class in edu.umd.cs.piccolox.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/swt/PSWTStickyHandleManager.html" title="class in edu.umd.cs.piccolox.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSWTSelectionEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.umd.cs.piccolox.event.PSelectionEventHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.umd.cs.piccolox.event.PSelectionEventHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
