<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Dec 06 11:49:11 EST 2005 -->
<TITLE>
C-Index (Piccolo API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Piccolo API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#CACHE_COUNT"><B>CACHE_COUNT</B></A> - 
Static variable in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html#CAP_BUTT"><B>CAP_BUTT</B></A> - 
Static variable in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html#CAP_ROUND"><B>CAP_ROUND</B></A> - 
Static variable in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html#CAP_SQUARE"><B>CAP_SQUARE</B></A> - 
Static variable in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#COLOR_CACHE"><B>COLOR_CACHE</B></A> - 
Static variable in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTCanvas.html#CURRENT_CANVAS"><B>CURRENT_CANVAS</B></A> - 
Static variable in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTCanvas.html" title="class in edu.umd.cs.piccolox.swt">PSWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html#CURRENT_PAINT_CONTEXT"><B>CURRENT_PAINT_CONTEXT</B></A> - 
Static variable in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PPickPath.html#CURRENT_PICK_PATH"><B>CURRENT_PICK_PATH</B></A> - 
Static variable in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPickPath.html" title="class in edu.umd.cs.piccolo.util">PPickPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PCanvas.html#CURRENT_ZCANVAS"><B>CURRENT_ZCANVAS</B></A> - 
Static variable in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swing/PDefaultScrollDirector.html#camera"><B>camera</B></A> - 
Variable in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PDefaultScrollDirector.html" title="class in edu.umd.cs.piccolox.swing">PDefaultScrollDirector</A>
<DD>The canvas' camera
<DT><A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html#cameraStack"><B>cameraStack</B></A> - 
Variable in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html#canvas"><B>canvas</B></A> - 
Variable in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html" title="class in edu.umd.cs.piccolox.event">PStyledTextEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PPickPath.html#canvasToLocal(java.awt.geom.Point2D, edu.umd.cs.piccolo.PNode)"><B>canvasToLocal(Point2D, PNode)</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPickPath.html" title="class in edu.umd.cs.piccolo.util">PPickPath</A>
<DD>Convert the given point from the canvas coordinates, down through
 the pick path (and through any camera view transforms applied to the
 path) to the local coordinates of the given node.
<DT><A HREF="../edu/umd/cs/piccolo/util/PPickPath.html#canvasToLocal(java.awt.geom.Dimension2D, edu.umd.cs.piccolo.PNode)"><B>canvasToLocal(Dimension2D, PNode)</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPickPath.html" title="class in edu.umd.cs.piccolo.util">PPickPath</A>
<DD>Convert the given dimension from the canvas coordinates, down through
 the pick path (and through any camera view transforms applied to the
 path) to the local coordinates of the given node.
<DT><A HREF="../edu/umd/cs/piccolo/util/PPickPath.html#canvasToLocal(java.awt.geom.Rectangle2D, edu.umd.cs.piccolo.PNode)"><B>canvasToLocal(Rectangle2D, PNode)</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPickPath.html" title="class in edu.umd.cs.piccolo.util">PPickPath</A>
<DD>Convert the given rectangle from the canvas coordinates, down through
 the pick path (and through any camera view transforms applied to the
 path) to the local coordinates of the given node.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#centerBoundsOnPoint(double, double)"><B>centerBoundsOnPoint(double, double)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Center the bounds of this node so that they are centered on the given
 point specified on the local coords of this node.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#centerFullBoundsOnPoint(double, double)"><B>centerFullBoundsOnPoint(double, double)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Center the ffull bounds of this node so that they are centered on the
 given point specified on the local coords of this nodes parent.
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#checkForMouseEnteredAndExited(edu.umd.cs.piccolo.event.PInputEvent)"><B>checkForMouseEnteredAndExited(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/PFrame.html#chooseBestDisplayMode(java.awt.GraphicsDevice)"><B>chooseBestDisplayMode(GraphicsDevice)</B></A> - 
Method in class edu.umd.cs.piccolox.<A HREF="../edu/umd/cs/piccolox/PFrame.html" title="class in edu.umd.cs.piccolox">PFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#clearRect(int, int, int, int)"><B>clearRect(int, int, int, int)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTMouseEvent.html#clickCount"><B>clickCount</B></A> - 
Variable in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTMouseEvent.html" title="class in edu.umd.cs.piccolox.swt">PSWTMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#clip(java.awt.Shape)"><B>clip(Shape)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>This method isn't really supported by SWT - so will use the shape bounds
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#clipRect(int, int, int, int)"><B>clipRect(int, int, int, int)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html#clipStack"><B>clipStack</B></A> - 
Variable in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#clone()"><B>clone()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>The copy method copies this node and all of its descendents.
<DT><A HREF="../edu/umd/cs/piccolo/util/PBounds.html#clone()"><B>clone()</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html#clone()"><B>clone()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/XYArray.html#clone()"><B>clone()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/XYArray.html" title="class in edu.umd.cs.piccolox.util">XYArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#cloneShape(java.awt.Shape)"><B>cloneShape(Shape)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#closePath()"><B>closePath()</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.FillAdapter.html#closedSubpath()"><B>closedSubpath()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.FillAdapter.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke.FillAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html#compositeStack"><B>compositeStack</B></A> - 
Variable in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#computeFullBounds(edu.umd.cs.piccolo.util.PBounds)"><B>computeFullBounds(PBounds)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Compute and return the full bounds of this node.
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PClip.html#computeFullBounds(edu.umd.cs.piccolo.util.PBounds)"><B>computeFullBounds(PBounds)</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PClip.html" title="class in edu.umd.cs.piccolox.nodes">PClip</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#computeMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>computeMarqueeSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PText.html#computeNextLayout(java.awt.font.LineBreakMeasurer, float, int)"><B>computeNextLayout(LineBreakMeasurer, float, int)</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#computeOptionMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>computeOptionMarqueeSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#computeSlowInSlowOut(float)"><B>computeSlowInSlowOut(float)</B></A> - 
Method in class edu.umd.cs.piccolo.activities.<A HREF="../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html#constrainHeightToTextHeight"><B>constrainHeightToTextHeight</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html#constrainWidthToTextWidth"><B>constrainWidthToTextWidth</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#contains(double, double, double, double, double, double, boolean, boolean, double)"><B>contains(double, double, double, double, double, double, boolean, boolean, double)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#contains(double, double, double)"><B>contains(double, double, double)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#contains(java.awt.geom.Point2D)"><B>contains(Point2D)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#contains(double, double, double, double)"><B>contains(double, double, double, double)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#contains(java.awt.geom.Rectangle2D)"><B>contains(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#copyArea(org.eclipse.swt.graphics.Image, double, double)"><B>copyArea(Image, double, double)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#copyArea(int, int, int, int, int, int)"><B>copyArea(int, int, int, int, int, int)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/XYArray.html#copyPoints(edu.umd.cs.piccolox.util.Points)"><B>copyPoints(Points)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/XYArray.html" title="class in edu.umd.cs.piccolox.util">XYArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#create()"><B>create()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTCanvas.html#createBasicSceneGraph()"><B>createBasicSceneGraph()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTCanvas.html" title="class in edu.umd.cs.piccolox.swt">PSWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PUtil.html#createBasicScenegraph()"><B>createBasicScenegraph()</B></A> - 
Static method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PUtil.html" title="class in edu.umd.cs.piccolo.util">PUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/PApplet.html#createCanvas()"><B>createCanvas()</B></A> - 
Method in class edu.umd.cs.piccolox.<A HREF="../edu/umd/cs/piccolox/PApplet.html" title="class in edu.umd.cs.piccolox">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PCanvas.html#createDefaultCamera()"><B>createDefaultCamera()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swing/PCacheCanvas.html#createDefaultCamera()"><B>createDefaultCamera()</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PCacheCanvas.html" title="class in edu.umd.cs.piccolox.swing">PCacheCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html#createDefaultEditor()"><B>createDefaultEditor()</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html" title="class in edu.umd.cs.piccolox.event">PStyledTextEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html#createDocumentListener()"><B>createDocumentListener()</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html" title="class in edu.umd.cs.piccolox.event">PStyledTextEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#createEastLocator(edu.umd.cs.piccolo.PNode)"><B>createEastLocator(PNode)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#createEllipse(float, float, float, float)"><B>createEllipse(float, float, float, float)</B></A> - 
Static method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#createEllipse(float, float, float, float)"><B>createEllipse(float, float, float, float)</B></A> - 
Static method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PNodeCache.html#createImageCache(java.awt.geom.Dimension2D)"><B>createImageCache(Dimension2D)</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PNodeCache.html" title="class in edu.umd.cs.piccolox.nodes">PNodeCache</A>
<DD>Override this method to customize the image cache creation process.
<DT><A HREF="../edu/umd/cs/piccolox/swing/PViewport.html#createLayoutManager()"><B>createLayoutManager()</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PViewport.html" title="class in edu.umd.cs.piccolox.swing">PViewport</A>
<DD>Subclassers can override this to install a different
 layout manager (or <code>null</code>) in the constructor.
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#createLine(float, float, float, float)"><B>createLine(float, float, float, float)</B></A> - 
Static method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#createNodeFilter(edu.umd.cs.piccolo.util.PBounds)"><B>createNodeFilter(PBounds)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#createNorthEastLocator(edu.umd.cs.piccolo.PNode)"><B>createNorthEastLocator(PNode)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#createNorthLocator(edu.umd.cs.piccolo.PNode)"><B>createNorthLocator(PNode)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#createNorthWestLocator(edu.umd.cs.piccolo.PNode)"><B>createNorthWestLocator(PNode)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#createPolyline(java.awt.geom.Point2D[])"><B>createPolyline(Point2D[])</B></A> - 
Static method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#createPolyline(float[], float[])"><B>createPolyline(float[], float[])</B></A> - 
Static method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#createPolyline(java.awt.geom.Point2D[])"><B>createPolyline(Point2D[])</B></A> - 
Static method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#createPolyline(float[], float[])"><B>createPolyline(float[], float[])</B></A> - 
Static method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#createRectangle(float, float, float, float)"><B>createRectangle(float, float, float, float)</B></A> - 
Static method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#createRectangle(float, float, float, float)"><B>createRectangle(float, float, float, float)</B></A> - 
Static method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swing/PViewport.html#createScrollDirector()"><B>createScrollDirector()</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PViewport.html" title="class in edu.umd.cs.piccolox.swing">PViewport</A>
<DD>Subclassers can override this to install a different scroll director
 in the constructor.
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#createSouthEastLocator(edu.umd.cs.piccolo.PNode)"><B>createSouthEastLocator(PNode)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#createSouthLocator(edu.umd.cs.piccolo.PNode)"><B>createSouthLocator(PNode)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#createSouthWestLocator(edu.umd.cs.piccolo.PNode)"><B>createSouthWestLocator(PNode)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html#createStrokedShape(java.awt.Shape)"><B>createStrokedShape(Shape)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html#createText()"><B>createText()</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html" title="class in edu.umd.cs.piccolox.event">PStyledTextEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PCanvas.html#createTimer(int, java.awt.event.ActionListener)"><B>createTimer(int, ActionListener)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PRoot.html#createTimer(int, java.awt.event.ActionListener)"><B>createTimer(int, ActionListener)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PRoot.html" title="class in edu.umd.cs.piccolo">PRoot</A>
<DD>Returns a new timer.
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTRoot.html#createTimer(int, java.awt.event.ActionListener)"><B>createTimer(int, ActionListener)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTRoot.html" title="class in edu.umd.cs.piccolox.swt">PSWTRoot</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swing/PScrollPane.html#createViewport()"><B>createViewport()</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PScrollPane.html" title="class in edu.umd.cs.piccolox.swing">PScrollPane</A>
<DD>Overridden to create the Jazz viewport
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#createWestLocator(edu.umd.cs.piccolo.PNode)"><B>createWestLocator(PNode)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#curFont"><B>curFont</B></A> - 
Variable in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#curveTo(float, float, float, float, float, float)"><B>curveTo(float, float, float, float, float, float)</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
