<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Dec 06 11:49:16 EST 2005 -->
<TITLE>
PZoomEventHandler (Piccolo API)
</TITLE>

<META NAME="keywords" CONTENT="edu.umd.cs.piccolo.event.PZoomEventHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PZoomEventHandler (Piccolo API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PZoomEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html" title="class in edu.umd.cs.piccolo.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PZoomEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.piccolo.event</FONT>
<BR>
Class PZoomEventHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">edu.umd.cs.piccolo.event.PBasicInputEventHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">edu.umd.cs.piccolo.event.PDragSequenceEventHandler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.umd.cs.piccolo.event.PZoomEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEventListener.html" title="interface in edu.umd.cs.piccolo.event">PInputEventListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PZoomEventHandler</B><DT>extends <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></DL>

<P>
<b>ZoomEventhandler</b> provides event handlers for basic zooming
 of the canvas view with the right (third) button.  The interaction is that
 the initial mouse press defines the zoom anchor point, and then
 moving the mouse to the right zooms with a speed proportional
 to the amount the mouse is moved to the right of the anchor point.
 Similarly, if the mouse is moved to the left, the the view is
 zoomed out.
 <P>
 On a Mac with its single mouse button one may wish to change the
 standard right mouse button zooming behavior. This can be easily done
 with the PInputEventFilter. For example to zoom with button one and shift you
 would do this:
 <P>
 <code>
 <pre>
 zoomEventHandler.getEventFilter().setAndMask(InputEvent.BUTTON1_MASK | 
                                              InputEvent.SHIFT_MASK);
 </pre>
 </code>
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jesse Grosjean</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html#PZoomEventHandler()">PZoomEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new zoom handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html#dragActivityFirstStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityFirstStep</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to get notified when the drag activity
 starts stepping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html#dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityStep</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During a drag sequence an activity is scheduled that runs continuously
 while the drag sequence is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html#getMaxScale()">getMaxScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum view magnification factor that this event handler is bound by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html#getMinScale()">getMinScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum view magnification factor that this event handler is bound by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html#setMaxScale(double)">setMaxScale</A></B>(double&nbsp;maxScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum view magnification factor that this event handler is bound by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html#setMinScale(double)">setMinScale</A></B>(double&nbsp;minScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum view magnification factor that this event handler is bound by.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.event.PDragSequenceEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.umd.cs.piccolo.event.<A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#drag(edu.umd.cs.piccolo.event.PInputEvent)">drag</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#dragActivityFinalStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityFinalStep</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#endDrag(edu.umd.cs.piccolo.event.PInputEvent)">endDrag</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getDragActivity()">getDragActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getMinDragStartDistance()">getMinDragStartDistance</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getMousePressedCanvasPoint()">getMousePressedCanvasPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#isDragging()">isDragging</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mouseDragged(edu.umd.cs.piccolo.event.PInputEvent)">mouseDragged</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)">mousePressed</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mouseReleased(edu.umd.cs.piccolo.event.PInputEvent)">mouseReleased</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#setIsDragging(boolean)">setIsDragging</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#setMinDragStartDistance(double)">setMinDragStartDistance</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#shouldStartDragInteraction(edu.umd.cs.piccolo.event.PInputEvent)">shouldStartDragInteraction</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#startDrag(edu.umd.cs.piccolo.event.PInputEvent)">startDrag</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#startDragActivity(edu.umd.cs.piccolo.event.PInputEvent)">startDragActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#stopDragActivity(edu.umd.cs.piccolo.event.PInputEvent)">stopDragActivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.event.PBasicInputEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.umd.cs.piccolo.event.<A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#acceptsEvent(edu.umd.cs.piccolo.event.PInputEvent, int)">acceptsEvent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyboardFocusGained(edu.umd.cs.piccolo.event.PInputEvent)">keyboardFocusGained</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyboardFocusLost(edu.umd.cs.piccolo.event.PInputEvent)">keyboardFocusLost</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyPressed(edu.umd.cs.piccolo.event.PInputEvent)">keyPressed</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyReleased(edu.umd.cs.piccolo.event.PInputEvent)">keyReleased</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyTyped(edu.umd.cs.piccolo.event.PInputEvent)">keyTyped</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseClicked(edu.umd.cs.piccolo.event.PInputEvent)">mouseClicked</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseEntered(edu.umd.cs.piccolo.event.PInputEvent)">mouseEntered</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseExited(edu.umd.cs.piccolo.event.PInputEvent)">mouseExited</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseMoved(edu.umd.cs.piccolo.event.PInputEvent)">mouseMoved</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotated(edu.umd.cs.piccolo.event.PInputEvent)">mouseWheelRotated</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotatedByBlock(edu.umd.cs.piccolo.event.PInputEvent)">mouseWheelRotatedByBlock</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#processEvent(edu.umd.cs.piccolo.event.PInputEvent, int)">processEvent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#setEventFilter(edu.umd.cs.piccolo.event.PInputEventFilter)">setEventFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PZoomEventHandler()"><!-- --></A><H3>
PZoomEventHandler</H3>
<PRE>
public <B>PZoomEventHandler</B>()</PRE>
<DL>
<DD>Creates a new zoom handler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMinScale()"><!-- --></A><H3>
getMinScale</H3>
<PRE>
public double <B>getMinScale</B>()</PRE>
<DL>
<DD>Returns the minimum view magnification factor that this event handler is bound by.
 The default is 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum camera view scale</DL>
</DD>
</DL>
<HR>

<A NAME="setMinScale(double)"><!-- --></A><H3>
setMinScale</H3>
<PRE>
public void <B>setMinScale</B>(double&nbsp;minScale)</PRE>
<DL>
<DD>Sets the minimum view magnification factor that this event handler is bound by.
 The camera is left at its current scale even if <code>minScale</code> is larger than
 the current scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minScale</CODE> - the minimum scale, must not be negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScale()"><!-- --></A><H3>
getMaxScale</H3>
<PRE>
public double <B>getMaxScale</B>()</PRE>
<DL>
<DD>Returns the maximum view magnification factor that this event handler is bound by.
 The default is Double.MAX_VALUE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum camera view scale</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxScale(double)"><!-- --></A><H3>
setMaxScale</H3>
<PRE>
public void <B>setMaxScale</B>(double&nbsp;maxScale)</PRE>
<DL>
<DD>Sets the maximum view magnification factor that this event handler is bound by.
 The camera is left at its current scale even if <code>maxScale</code> is smaller than
 the current scale. Use Double.MAX_VALUE to specify the largest possible scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxScale</CODE> - the maximum scale, must not be negative.</DL>
</DD>
</DL>
<HR>

<A NAME="dragActivityFirstStep(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
dragActivityFirstStep</H3>
<PRE>
protected void <B>dragActivityFirstStep</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></CODE></B></DD>
<DD>Override this method to get notified when the drag activity
 starts stepping.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#dragActivityFirstStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityFirstStep</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
dragActivityStep</H3>
<PRE>
protected void <B>dragActivityStep</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></CODE></B></DD>
<DD>During a drag sequence an activity is scheduled that runs continuously
 while the drag sequence is active. This can be used to support some 
 additional behavior that is not driven directly by mouse events. For
 example PZoomEventHandler uses it for zooming and PPanEventHandler uses
 it for auto panning.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityStep</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this node. This method is
 intended to be used only for debugging purposes, and the content and
 format of the returned string may vary between implementations. The
 returned string may be empty but may not be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this node's state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PZoomEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html" title="class in edu.umd.cs.piccolo.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PZoomEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
